DATABASE_URL="postgresql://slashDB_owner:Nf4SQG9tieRI@ep-fragrant-cloud-a58rdo23-pooler.us-east-2.aws.neon.tech/slashDB?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://slashDB_owner:Nf4SQG9tieRI@ep-fragrant-cloud-a58rdo23.us-east-2.aws.neon.tech/slashDB?sslmode=require"